//| mill-version: 1.0.3
//| mill-jvm-version: 17
//+---------------------------------------------------------------

package build

import mill.*, scalalib.*, publish._

object `package` extends ScalaModule with PublishModule:

  override def scalaVersion = "3.3.6"

  override def scalacOptions = Task:
    super.scalacOptions() :+ "-deprecation" //++ Seq("-explain")

  override def artifactName = "conveniences"
  override def publishVersion = "0.0.6-SNAPSHOT"
  override def pomSettings    =
    PomSettings(
      description = "Conveniences, usually extension methods, that seem useful across projects.",
      organization = "com.mchange",
      url = "https://github.com/swaldman/conveniences",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("swaldman", "conveniences"),
      developers = Seq(
        Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )



