//| mill-version: 1.0.3
//| mill-jvm-version: 17
//+---------------------------------------------------------------

package build

import mill.*, scalalib.*, scalajslib.*, publish.*


trait ConveniencesScalaModule extends ScalaModule, SonatypeCentralPublishModule:
  override def scalaVersion = "3.3.6"

  override def scalacOptions = Task:
    super.scalacOptions() :+ "-deprecation" //++ Seq("-explain")

  override def artifactName = "conveniences"

  override def publishVersion = "0.0.6-SNAPSHOT"

  override def pomSettings    =
    PomSettings(
      description = "Conveniences, usually extension methods, that seem useful across projects.",
      organization = "com.mchange",
      url = "https://github.com/swaldman/conveniences",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("swaldman", "conveniences"),
      developers = Seq(
        Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )

trait ConveniencesScalaJSModule extends ConveniencesScalaModule,ScalaJSModule:
  override def scalaJSVersion = "1.19.0"

trait ConveniencesSharedModule extends ConveniencesScalaModule, PlatformScalaModule

object `package` extends Module:
  object jvm extends ConveniencesSharedModule
  object js extends ConveniencesScalaJSModule,ConveniencesSharedModule





